TESTNET_PRIVATE_KEY=
MAINNET_PRIVATE_KEY=

POLYGON_MUMBAI_RPC_URL=

POLYGON_MAINNET_RPC_URL=

POLYGONSCAN_API_KEY=
COINMARKETCAP_API_KEY=
REPORT_GAS=true# true | false
GAS_REPORTER_TOKEN='MATIC' # 'ETH' | 'MATIC' | 'AVAX'